<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_황유진</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_황유진</h1>


  <table>
    <tr>
      <td>
        너비 :
      </td>
      <td> 
        <input type="number" id="width" class="num1"> px
      </td>
      <td>
        높이 : 
      </td>
      <td>
        <input type="number" id="height" class="num1"> px
      </td>
    </tr>
    
    <tr>
      <td >
        글자크기 : 
      </td>
      <td>
        <input type="number" id="fontSize" class="num2"> px
      </td>
      <td>
        굵기 : 
      </td>
      <td> 
        보통 <input type="radio" name="font" value="normal">
        굵게 <input type="radio" name="font" value="bold">
      </td>
    </tr>

    <tr class="b">
      <td>
        글자색 :
      </td>
      <td class="text"> 
        <input type="text" id="color">
      </td>
      <td>
        배경색 : 
      </td>
      <td class="text">
        <input type="text" id="background-color">
      </td>
    </tr>

    <tr>
      <td>
        가로정렬 : 
      </td> 
      <td colspan="3">
          왼쪽 <input type="radio" name="row" value="start">
          가운데 <input type="radio"  name="row" value="center">
          오른쪽 <input type="radio"  name="row" value="end">
      </td>
    </tr>

    <tr>
     <td>
        세로정렬 :  
     </td>
      <td colspan="3">
          위 <input type="radio" name="col" value="start">
          가운데 <input type="radio" name="col" value="center">
          아래 <input type="radio" name="col" value="end">
     </td>
    </tr>
    <tr>
      <td>출력 문자열 :</td>
      <td class="text" colspan="3">
        <input type="text" id="inputText">
      </td>
    </tr>
  </table>
  

  <button id="change">적용하기</button>
  <div id="result">
    <div class="text-box"></div>
  </div>


  <script src="UI구현.js"></script>
</body>
</html>