*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

table{
  width: 900px;
  margin: 20px auto;

  display: flex;
  justify-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 20px;
}

td{
  padding: 10px;
}


button{
  margin: 10px auto;
  border : 2px solid black;
  border-radius: 3px;
  cursor: pointer;

  display: flex;
  align-content: space-around;
  justify-content: space-around;
}


#result{
  margin: 10px auto;
  
  display: flex;
}

.text-box{
  display: inline-block;
}

.num1{width: 80px;}
.num2{width: 60px;}

#inputText,#color,#background-color{
  width: 100%;
  display: flex;
  flex-grow: 1;
}